
body{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background:radial-gradient(circle at center, #555, #222);
  font-family:'Acme';
  perspective:600px;
  *{
    transform-style:preserve-3d;
    backface-visibility:hidden;
    &:before, &:after{
      transform-style:preserve-3d;
      backface-visibility:hidden;
    }
  }
  #wrapper{
    width:700px;
    height:500px;
    position:relative;
    overflow:hidden;
    box-shadow:0 20px 40px -10px rgba(0,0,0,0.25);
    &.flash{
      animation:bend 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1 forwards;
      @keyframes bend{
        0%{
          transform:rotateY(0deg);
        }
        20%{
          transform:rotateY(2.5deg);
        }
        50%{
          transform:rotateY(0deg);
        }
        100%{
          transform:rotateY(0deg);
        }
      }
    }
    #trigger{
      position:absolute;
      width:20px;
      height:20px;
      box-shadow:0 0 0 1px #ccc, 0 0 0 1px #ccc;
      z-index:999;
      border-radius:100%;
      left:calc(12.5% - 12.5px);
      top:calc(50% - 12.5px);
      transition:background 0.2s ease-in-out, opacity 0.2s ease-in-out;
      cursor:pointer;
      &:hover{
        background:#ccc;
        &:before{
          color:#222;
        }
      }
      &.flash{
        transition:box-shadow 0.2s ease-in-out, opacity 0.2s ease-in-out;
        transition-delay:0s, 0.2s;
        box-shadow:0 0 0 1px #ccc, 0 0 0 10px transparent;
        opacity:0;
        pointer-events:none;
      }
      &:before{
        content:'→';
        position:absolute;
        color:#ccc;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        transition:0.2s ease-in-out;
      }
    }
    &.fade{
      opacity:0.25;
    }
    .card{
      width:100%;
      height:100%;
      position:absolute;
      top:0;
      pointer-events:none;
      z-index:0;
      transition:transform 0.4s ease-in-out;
      .content{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        overflow:hidden;
        background:linear-gradient(to bottom, transparent calc(50% - 1px), rgba(0,0,0,0.05) calc(50% - 1px), rgba(0,0,0,0.05) 50%, transparent 50%), linear-gradient(to right, transparent calc(56% - 1px), rgba(0,0,0,0.05) calc(56% - 1px), rgba(0,0,0,0.05) 56%, transparent 56%), #ccc;
        background-size:100%, 100% 50%, 100%;
        background-repeat:no-repeat;
        background-position:50%, 50% 100%, 50%;
        h1{
          opacity:1;
          position:absolute;
          left:calc(25% + 40px);
          top:20px;
          font-size:120px;
          margin:0px;
          color:rgba(0,0,0,0.175);
          text-transform:uppercase;
        }
        p{
          position:absolute;
          width:22.5%;
          height:40%;
          display:inline-block;
          bottom:0;
          left:calc(25% + 40px);
          line-height:1.5;
          font-family:"Montserrat";
          font-size:14px;
          color:#555;
          padding:5px;
          box-sizing:border-box;
          transition:0.3s ease-in-out;
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }
        h3{
          position:absolute;
          right:-200px;
          top:20px;
          font-size:80px;
          margin:0;
          color:transparent;
          overflow:hidden;
          border-bottom:1px solid rgba(0,0,0,0.175);
          transform:scaleX(0);
          transform-origin:left;
          transition:transform 0s ease-in-out, right 0.4s ease-in-out;
          transition-delay:0.6s, 0s;
          padding:0 10px;
          &:before{
            content:attr(data-text);
            color:transparent;
            -webkit-text-stroke:0.25px rgba(0,0,0,0.25);
            position:absolute;
            transform:translateY(125%) skewY(45deg);
            transition:0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay:0.4s;
            left:10px;
            top:0;
          }
        }
        &:before{
          opacity:0;
          z-index:2;
          transition:0.2s ease-in-out;
        }
        &:before, &:after, .inner{
          content:'';
          position:absolute;
          width:112.5%;
          height:100%;
          left:12.5%;
          top:0;
          background-size:cover;
          transition:0.5s ease-in-out;
        }
        &:after{
          background:transparent;
          transition:0.5s ease-in-out;
        }
        &:before, .inner:after{
          filter:saturate(0);
        }
        .inner{
          width:40%;
          height:45%;
          left:auto;
          right:0%;
          z-index:999;
          top:auto;
          bottom:0;
          transform-origin:left;
          transform:scaleX(0);
          overflow:hidden;
          &:before, &:after{
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            background:#222;
            left:0;
            top:0;
            z-index:2;
            transform:scaleX(1);
            transform-origin:right;
          }
          &:after{
            background-size:cover;
            z-index:1;
            transform-origin:50% 50%;
            transform:scale(1.5);
          }
        }
      }
      &.card1{
        .content{
          &:before, .inner:after{
            background-image:url('https://images.unsplash.com/photo-1558845530-c8963f0c26fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
          }
        }
      }
      &.card2{
        .content{
          &:before, .inner:after{
            background-image:url('https://images.unsplash.com/photo-1558848369-839e86bc7f84?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
          }
        }
      }
      &.card3{
        .content{
          &:before, .inner:after{
            background-image:url('https://images.unsplash.com/photo-1558775723-1f9ca54bb7cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80');
          }
        }
      }
      &.card4{
        .content{
          &:before, .inner:after{
            background-image:url('https://images.unsplash.com/photo-1558848618-ce2c2e7bb671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
          }
        }
      }
      &:first-of-type{
        pointer-events:all;
        left:0;
        animation:scaleIn 1s ease-in-out 1 forwards;
        animation-delay:0s;
        transform:translateX(-100%);
        @keyframes scaleIn{
          from{
            transform:translateX(-100%);
          }
          to{
            transform:translateX(-75%);
          }
        }
        z-index:11;
        .content{
          &:before{
            opacity:0.25;
            animation:scaleDown 0.75s ease-in-out 1 forwards;
            animation-delay:0.25s;
            transform:translateX(6.75%);
            @keyframes scaleDown{
              to{
                transform:translateX(0);
              }
            }
          }
          &:after{
            background:#222;
          }
        }
      }
      &:nth-of-type(2){
        z-index:10;
        animation:scaleIn2 1s ease-in-out 1 forwards;
        will-change:transform;
        @keyframes scaleIn2{
          from{
            transform:translateX(-75%);
          }
          to{
            transform:translateX(0%);
          }
        }
        .content{
          p{
            transition-delay:1.85s;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }
          &:after{
            transition-delay:0.5s;
          }
          h3{
            transition:transform 0.2s ease-in-out;
            right:20px;
            transform:scaleX(1);
            transition-delay:2s;
            &:before{
              transform:translateY(0%);
              transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              transition-delay:2.25s;
            }
          }
          h1{
            right:100px;
          }
          .inner{
            animation:scaleIn4 0.5s ease-in-out 1 forwards;
            animation-delay:1.35s;
            will-change:transform;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            @keyframes scaleIn4{
              to{
                transform:scaleX(1);
              }
            }
            &:after{
              animation:scaleUp 1s ease-in-out 1 forwards;
              animation-delay:1.9s;
              will-change:transform;
              @keyframes scaleUp{
                to{
                  transform:scale(1);
                }
              }
            }
            &:before{
              animation:scaleIn5 0.35s ease-in-out 1 forwards;
              animation-delay:1.75s;
              will-change:transform;
              @keyframes scaleIn5{
              to{
                transform:scaleX(0);
              }
            }
            }
          }
          &:before{
            animation:scaleIn3 1.5s ease-in-out 1 forwards;
            animation-delay:0.15s;
            opacity:1;
            will-change:transform;
            @keyframes scaleIn3{
              0%{
                transform:translateX(0%);
                clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
              }
              50%{
                transform:translateX(-12.5%);
                clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
              }
              100%{
                transform:translateX(-12.5%);
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
              }
            }
          }
        }
      }
      &:nth-of-type(3){
        z-index:3;
        .content{
          &:before, &:after{
            opacity:0;
            transition:0s;
            transition-delay:0s;
          }
          .inner{
            transform:scaleX(1);
            transition:0.5s ease-in-out;
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
            &:before{
              display:none;
            }
            &:after{
              transform:scale(1);
            }
          }
        }
      }
    }
  }
}