<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>主题练习</title>
	<meta name="description" content="Neat">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/style.js"></script>
</style>
</head>
<body>
	<style>
	@keyframes to-right {
		0%{
			left:0;
			width: 0;
		}
		50%{
			left:0;
			width: 100%;
		}
		100%{
			left:100%;
			width: 0;
		}
	}

	.desc-group .box-group{
		position:absolute;
		height: 40%;
		left:28vw;
		top:25vh;
		opacity: 0;
		transition:2s;
		-moz-transition: 2s; /* Firefox 4 */
		-webkit-transition: 2s; /* Safari 和 Chrome */
		-o-transition: 2s; /* Opera */
	}
	.desc-group .box-group h2{
		font-size: 6rem;
		margin-bottom: 3rem;
		color: rgb(120,255,0);
		font-weight:bold;
	}
	.desc-group .box-group p{
		margin-left:0.5rem;;
		font-size: 1.5rem;
		padding-right: 20rem;
		letter-spacing:2px;
		color: rgb(120,255,0);
		font-weight:lighter;
	}
	.desc-group .box-group a{
		display: inline-block;
		margin-top:4rem;
		font-size:1rem;
		border:1px solid rgb(120,255,0);
		border-radius: 6px;
		padding:5px 30px;
	}
	.main-group .pic{
		position: absolute;
		z-index: 1;
		left:15vw;
		top:20vh;
		height: 60vh;
		/* width: 40vw; */
		width: 0;
		background: url('') no-repeat;
		background-size: cover;
		box-shadow: 7px 29px 49px 0px rgba(0,0,0,.3);
		transition:1s;
		-moz-transition: 1s; /* Firefox 4 */
		-webkit-transition: 1s; /* Safari 和 Chrome */
		-o-transition: 1s; /* Opera */
	}
	</style>
	<section class="main-group">
		<div class="logo-group">
			<img src="./imgs/logo.png" alt="">
		</div>
		<div class="pic"></div>
		<div class="desc-group">
			<div class="login-color-blod"></div>
			<div class="box-group">
				<h2>自定：创意无限</h2>
				<p>
				这一题，是“没有命题”。<br>愿你发掘生活的巧思，<br>建构属于你的“创意”。
				</p>
			<p>
			其实世界本就如此，<br>茫茫一片之中，<br>执笔人唯有自己。
			<p>
			去创造吧，<br>记录与分享你的每一刻灵感。
			</p>
				<a href="">创意碰撞</a>
			</div>
		</div>

	</section>
</body>
<script type="text/javascript">
	new Action({});
</script>
</html>
